<!DOCTYPE html>
<head>
    <title>Student</title>
    <style>
        .container {
            display: flex;
            height: 100vh;/* Full viewport height */
                }
        .view
        {
           text-align: center; 
           margin-top:50px;
           margin-left: 30px;
           margin-right: 20px;
           width: 30%;
           height:500px;
           border: 5px solid #bdc3c7;
           background-color : #31aac952;
        }
        .view1
        {
           text-align: center;
           margin-top:50px;
           margin-left: 30px;
           margin-right: 20px;
           width: 30%;
           height:  500px;
           border: 5px solid #bdc3c7; 
           background-color : #578a2b81;
        }
        .view2
        {
           text-align: center;
           margin-top:50px; 
           margin-left: 30px;
           margin-right: 20px;
           margin-bottom: 1px;
           width: 30%;
           height:500px;
           border: 5px solid #bdc3c7;
           background-color: #6375104f;
        }
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        a{ color : rgb(91, 154, 110);}
        a:hover
        {
            color:#0056b3;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header>
        Student Web page
    </header>
    <div class="container">
        <div class = view>
            Here's the certificate , click the link below to expand the document<hr>
            <a href="https://vtucode.in/theory-of-computation-bcs503/">VTUCODE</a>
        </div >
        <div class = view1>
            Here's the certificate , click the link below to download the document<hr>
            <a href="https://vtucode.in/theory-of-computation-bcs503/">VTUCODE</a>
        </div>
        <div  class = view2>
            Here's the certificate , click the link below to share  the document<hr>
            <a href="https://vtucode.in/theory-of-computation-bcs503/">VTUCODE</a>
        </div>
    </div>
    <footer>
        <p>&copy;Disac</p>
    </footer>
</body>
</html>